# Writing-App-Api

./: README.md  WritingApp.API.sln
src/WritingApp.Api/: Program.cs  WritingApp.API.csproj  WritingApp.API.http  appsettings.json
src/WritingApp.Api/Controllers/: AuthController.cs  IdentityController.cs  WritingsController.cs
src/WritingApp.Api/Properties/: launchSettings.json
src/WritingApp.Application/: WritingApp.Application.csproj
src/WritingApp.Application/ApplicationEntities/: ApplicationUser.cs
src/WritingApp.Application/Auth/Dtos/: AuthDto.cs
src/WritingApp.Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/WritingApp.Application/Dto/: AuthDto.cs  WritingDto.cs
src/WritingApp.Application/Dto/Auths/: AuthDto.cs
src/WritingApp.Application/Dto/Writings/: WritingDto.cs
src/WritingApp.Application/Extentions/: ServiceCollectionExtensions.cs
src/WritingApp.Application/Interactor/: AuthInteractor.cs  WritingInteractor.cs
src/WritingApp.Application/Interfaces/Interactor/: IAuthInteractor.cs  IWritingInteractor.cs
src/WritingApp.Application/Interfaces/Repository/: IAuthRepository.cs  IWritingsRepository.cs
src/WritingApp.Application/Services/: AuthService.cs  WritingService.cs
src/WritingApp.Domain/Constants/: ResourceOperation.cs  SortDirection.cs  UserRoles.cs
src/WritingApp.Domain/DomainInterface/: IUser.cs
src/WritingApp.Domain/Entities/: User.cs  Writing.cs
src/WritingApp.Domain/Repositories/: IAuthRepository.cs  IWritingsRepository.cs
src/WritingApp.Infrastructure/: WritingApp.Infrastructure.csproj
src/WritingApp.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
src/WritingApp.Infrastructure/Migrations/: 20250305095045_Init.Designer.cs  20250307073753_Init.Designer.cs  20250307073753_Init.cs  20250308165612_Add-Article.Designer.cs  20250308165612_Add-Article.cs  20250311071024_reflectorUser.Designer.cs  20250311071024_reflectorUser.cs  WritingsDbContextModelSnapshot.cs
src/WritingApp.Infrastructure/Persistence/: WritingsDbContext.cs
src/WritingApp.Infrastructure/Properties/: AssemblyInfo.cs
src/WritingApp.Infrastructure/Repositories/: AuthRepository.cs  WritingsRepository.cs
src/WritingApp.Test/: WritingApp.Test.csproj
src/WritingApp.Test/ServiceTest/: AuthServiceTests.cs  WritingServiceTests.cs
(+7 files in other folders)
