<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.45.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WritingApp.Application\WritingApp.Application.csproj" />
  </ItemGroup>

</Project>
